APP_NAME=rinnha
APP_ENV=production
APP_KEY=base64:/pxX8uoRxPs1Gc33obJQv0w3yz5diw/2+AW14HcG7eY=
APP_DEBUG=false
APP_URL=http://api

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=rinha
DB_USERNAME=admin
DB_PASSWORD=123

OCTANE_SERVER=frankenphp
